<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Gokul Raj - Luxury Hotel Madhubani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hotel Gokul Raj, a luxury hotel in Madhubani, Bihar. Curated rooms, fine dining, banquet hall, and event services.">
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Navigation -->
  <nav id="main-nav" class="nav">
    <div class="container nav-inner">
      <div class="nav-logo">
        <div class="nav-logo-icon">
          <i class="fa-solid fa-star"></i>
        </div>
        <div>
          <h1 class="logo-title">GOKUL RAJ</h1>
          <span class="logo-subtitle">LUXURY HOTEL</span>
        </div>
      </div>

      <div class="nav-links">
        <a href="#home" class="nav-link">Home</a>
        <a href="#rooms" class="nav-link">Rooms</a>
        <a href="#dining" class="nav-link">Dining</a>
        <a href="#gallery" class="nav-link">Gallery</a>
        <button id="services-btn" class="nav-link nav-button-text" type="button">Services</button>
        <a href="#contact" class="btn btn-primary nav-cta">Book Now</a>
      </div>

      <button id="mobile-menu-toggle" class="nav-mobile-toggle" type="button">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <div id="mobile-menu" class="mobile-menu">
      <a href="#home" class="mobile-link">Home</a>
      <a href="#rooms" class="mobile-link">Rooms</a>
      <a href="#dining" class="mobile-link">Dining</a>
      <button id="services-btn-mobile" class="mobile-link mobile-button" type="button">Services</button>
      <a href="#contact" class="mobile-link mobile-book">Book Now</a>
    </div>
  </nav>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-glow hero-glow-left"></div>
    <div class="hero-glow hero-glow-right"></div>

    <div class="container hero-content">
      <div class="hero-badge">
        <i class="fa-solid fa-star"></i>
        <span>MADHUBANI'S PREMIUM CHOICE</span>
      </div>

      <h1 class="hero-title">
        Welcome to <br>
        <span class="hero-highlight">Gokul Raj</span>
      </h1>

      <p class="hero-text">
        Experience the perfect blend of traditional hospitality and modern luxury.
      </p>

      <div class="hero-actions">
        <button id="services-btn-hero" class="btn btn-ghost">
          <i class="fa-solid fa-kitchen-set"></i>
          <span>Our Services</span>
        </button>

        <a href="#dining" class="btn btn-ghost">
          <i class="fa-solid fa-utensils"></i>
          <span>Restaurant Menu</span>
        </a>

        <button id="book-hotel-btn" class="btn btn-primary">
          <i class="fa-solid fa-bed"></i>
          <span>Book Hotel</span>
        </button>
      </div>
    </div>
  </section>

  <!-- ROOMS -->
  <section id="rooms" class="section section-light">
    <div class="container">
      <div class="section-header">
        <div>
          <span class="section-kicker">ACCOMMODATIONS</span>
          <h2 class="section-title">Curated Rooms</h2>
          <div class="section-underline"></div>
        </div>

        <div class="pill-toggle">
          <button id="btn-rooms-luxury" class="pill-option pill-active" type="button">Luxury</button>
          <button id="btn-rooms-family" class="pill-option" type="button">Family</button>
        </div>
      </div>

      <div id="rooms-grid" class="cards-grid">
        <!-- Rooms injected by JS -->
      </div>
    </div>
  </section>

  <!-- DINING / MENU -->
  <section id="dining" class="section section-gray">
    <div class="container">
      <div class="section-header section-header-center">
        <div>
          <span class="section-kicker">GOKUL RAJ DINING</span>
          <h2 class="section-title">Our Special Menu</h2>
          <div class="section-underline center"></div>
        </div>

        <div class="tabs">
          <button class="tab-option tab-active" data-menu="veg" type="button">Veg</button>
          <button class="tab-option" data-menu="nonveg" type="button">Non-Veg</button>
          <button class="tab-option" data-menu="snacks" type="button">Snacks</button>
        </div>
      </div>

      <div id="menu-grid" class="menu-grid">
        <!-- Menu items injected by JS -->
      </div>

      <div class="section-center">
        <a href="#contact" class="menu-link">
          View Full Menu PDF
          <i class="fa-regular fa-file-lines"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- CONCIERGE PANEL -->
  <section class="section section-light">
    <div class="container">
      <div class="concierge">
        <div class="concierge-bg"></div>
        <div class="concierge-inner">
          <div class="concierge-left">
            <h3 class="concierge-title">
              How can we <br><span>serve you</span> today?
            </h3>
            <p class="concierge-text">
              Whether you are planning a grand wedding, a corporate seminar, or a relaxing weekend getaway, our concierge team is ready.
            </p>
            <div class="concierge-actions">
              <button id="btn-book-stay" class="btn btn-primary btn-block" type="button">
                <i class="fa-solid fa-bed"></i>
                <span>Book a Stay</span>
              </button>
              <button id="btn-explore-services" class="btn btn-ghost btn-block" type="button">
                <i class="fa-solid fa-kitchen-set"></i>
                <span>Explore Services</span>
              </button>
            </div>
          </div>

          <div class="concierge-right">
            <div class="concierge-card">
              <div class="concierge-icon"><i class="fa-solid fa-shield"></i></div>
              <h4>Safe &amp; Sanitized</h4>
              <p>Best-in-class hygiene</p>
            </div>
            <div class="concierge-card">
              <div class="concierge-icon"><i class="fa-solid fa-star"></i></div>
              <h4>Top Rated</h4>
              <p>Most loved hotel</p>
            </div>
            <div class="concierge-card">
              <div class="concierge-icon"><i class="fa-solid fa-users"></i></div>
              <h4>Event Experts</h4>
              <p>Weddings &amp; Seminars</p>
            </div>
            <div class="concierge-card">
              <div class="concierge-icon"><i class="fa-solid fa-phone"></i></div>
              <h4>24/7 Support</h4>
              <p>Always here to help</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT / TRUST BOX -->
  <section id="contact" class="section section-gray">
    <div id="contact-box" class="container">
      <div class="contact-box">
        <div class="contact-left">
          <h4 class="contact-kicker">RESERVATIONS</h4>
          <div class="contact-phone">
            <div class="contact-phone-icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <h2>+91 8797125005</h2>
          </div>
          <p class="contact-note">Call us directly for the best rates.</p>
        </div>
        <div class="contact-right">
          <div class="contact-review-icon">
            <i class="fa-solid fa-circle-check"></i>
          </div>
          <div>
            <h5 class="contact-review-title">Verified Excellence</h5>
            <p class="contact-review-text">
              "The hospitality at Gokul Raj is unmatched. Highly recommended for families."
            </p>
            <div class="contact-stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>- Recent Guest</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALLERY -->
  <section id="gallery" class="section section-dark">
    <div class="container">
      <div class="section-header">
        <div>
          <span class="section-kicker section-kicker-light">OUR GALLERY</span>
          <h2 class="section-title section-title-light">A Glimpse of Luxury</h2>
        </div>
        <div class="gallery-controls">
          <button id="btn-prev-slide" class="circle-button" type="button">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button id="btn-next-slide" class="circle-button" type="button">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <div class="gallery-wrapper">
        <div class="gallery-slide">
          <img id="gallery-image" src="" alt="Slide image">
          <div class="gallery-gradient"></div>
          <div class="gallery-caption">
            <h3 id="gallery-title"></h3>
            <p id="gallery-subtitle"></p>
          </div>
          <div id="gallery-dots" class="gallery-dots">
            <!-- dots via JS -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES MODAL -->
  <div id="services-modal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <div>
          <h2>Guest Services</h2>
          <p>Everything you need</p>
        </div>
        <button id="modal-close-btn" class="circle-button circle-button-light" type="button">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-grid">
          <div>
            <h3 class="modal-section-title">Tariffs &amp; Rates</h3>
            <div class="tariff-list">
              <div class="tariff-item">
                <h4>Premium Suite</h4>
                <div class="tariff-row">
                  <span>Single / Double</span>
                  <span class="tariff-price">₹4500 / ₹5000</span>
                </div>
              </div>
              <div class="tariff-item">
                <h4>Deluxe Room</h4>
                <div class="tariff-row">
                  <span>Single / Double</span>
                  <span class="tariff-price">₹3000 / ₹3500</span>
                </div>
              </div>
              <div class="tariff-item">
                <h4>Standard Room</h4>
                <div class="tariff-row">
                  <span>Single / Double</span>
                  <span class="tariff-price">₹2000 / ₹2500</span>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-right">
            <div class="modal-section">
              <h3 class="modal-section-title">Exclusive Amenities</h3>
              <ul class="amenities-list">
                <li><i class="fa-solid fa-circle-check"></i> Banquet Hall</li>
                <li><i class="fa-solid fa-circle-check"></i> Seminar Room</li>
                <li><i class="fa-solid fa-circle-check"></i> Fine Dining</li>
                <li><i class="fa-solid fa-circle-check"></i> Free High-Speed Wifi</li>
                <li><i class="fa-solid fa-circle-check"></i> Secure Parking</li>
              </ul>
            </div>
            <div class="modal-quote">
              “Best luxury hotel in Bihar, Madhubani city since 2000.”
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <h2 class="footer-logo">GOKUL RAJ</h2>
        <p>Elevating the standard of hospitality in Madhubani.</p>
      </div>
      <div class="footer-col">
        <h4>Links</h4>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Location</h4>
        <p>Rajnagar Road, Leheriyaganj</p>
        <p>Madhubani, Bihar - 847211</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Hotel Gokul Raj. Excellence in Hospitality.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
