*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --orange: #f97316;
  --orange-dark: #ea580c;
  --amber: #fbbf24;
  --black: #020617;
  --gray-50: #f9fafb;
  --gray-100: #e5e7eb;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-700: #374151;
  --gray-900: #111827;
  --white: #ffffff;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.5;
}

/* Utilities */
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* NAV */
.nav {
  position: fixed;
  inset-inline: 0;
  top: 0;
  z-index: 50;
  padding: 1.25rem 0;
  transition: all 0.35s ease;
  background: transparent;
}

.nav.scrolled {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(16px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.45);
  border-bottom: 1px solid rgba(124, 45, 18, 0.7);
  padding: 0.65rem 0;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-logo-icon {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: linear-gradient(135deg, #facc15, #f97316);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 30px rgba(248, 113, 22, 0.4);
  color: var(--white);
  font-size: 1.1rem;
}

.logo-title {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  color: var(--white);
}

.logo-subtitle {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.55rem;
  font-weight: 700;
  letter-spacing: 0.35em;
  color: var(--amber);
}

.nav-links {
  display: none;
  align-items: center;
  gap: 2.5rem;
}

.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: #e5e7eb;
  text-decoration: none;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--orange), var(--amber));
  transition: width 0.25s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--white);
}

.nav-button-text {
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-cta {
  font-size: 0.75rem;
  padding: 0.8rem 1.6rem;
}

.nav-mobile-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: var(--white);
  cursor: pointer;
}

.nav-mobile-toggle i {
  font-size: 1.1rem;
}

/* Mobile menu */
.mobile-menu {
  display: none;
  position: fixed;
  inset: 64px 0 0 0;
  background: rgba(0,0,0,0.96);
  backdrop-filter: blur(16px);
  padding: 2rem 1.5rem;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-menu.open {
  display: flex;
}

.mobile-link {
  text-align: center;
  color: var(--white);
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 500;
}

.mobile-book {
  color: var(--orange);
  font-weight: 700;
}

.mobile-button {
  background: none;
  border: none;
  cursor: pointer;
}

/* HERO */
.hero {
  position: relative;
  min-height: 100vh;
  padding-top: 7rem;
  padding-bottom: 4rem;
  background: #000;
  overflow: hidden;
  border-bottom: 8px solid #ff5733;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at center, #4b5563 0, #000 45%, #000 100%);
  opacity: 0.9;
}

.hero-glow {
  position: absolute;
  width: 380px;
  height: 380px;
  border-radius: 999px;
  filter: blur(80px);
  opacity: 0.45;
}

.hero-glow-left {
  top: 20%;
  left: 5%;
  background: rgba(248, 113, 22, 0.45);
}

.hero-glow-right {
  bottom: 10%;
  right: 5%;
  background: rgba(251, 191, 36, 0.45);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(249, 250, 251, 0.15);
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(10px);
  color: var(--amber);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

.hero-badge i {
  font-size: 0.7rem;
}

.hero-title {
  font-size: clamp(2.8rem, 7vw, 4.5rem);
  color: var(--white);
  margin-bottom: 1rem;
  line-height: 1.1;
  font-weight: 800;
}

.hero-highlight {
  display: inline-block;
  background: linear-gradient(90deg, #fef3c7, #fdba74, #fde68a);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-text {
  max-width: 550px;
  margin: 0 auto;
  color: #9ca3af;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  border: 1px solid transparent;
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}

.btn-primary {
  background: linear-gradient(90deg, var(--orange-dark), var(--orange));
  color: var(--white);
  box-shadow: 0 18px 35px rgba(248, 113, 22, 0.45);
  border-color: rgba(248,113,22,0.8);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 45px rgba(248, 113, 22, 0.6);
  background: linear-gradient(90deg, #fb923c, #facc15);
}

.btn-ghost {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(148, 163, 184, 0.4);
  color: #e5e7eb;
}

.btn-ghost:hover {
  background: rgba(148, 163, 184, 0.12);
}

.btn-block {
  width: 100%;
}

.btn i {
  font-size: 0.9rem;
}

/* SECTIONS */
.section {
  padding: 5rem 0;
}

.section-light {
  background: var(--white);
}

.section-gray {
  background: var(--gray-50);
}

.section-dark {
  background: #020617;
}

.section-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2.5rem;
  margin-bottom: 2.75rem;
}

.section-header-center {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-kicker {
  display: inline-block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-weight: 700;
  color: var(--orange);
  margin-bottom: 0.4rem;
}

.section-kicker-light {
  color: var(--orange);
}

.section-title {
  font-size: clamp(2rem, 3vw, 2.6rem);
  font-weight: 800;
  color: var(--gray-900);
}

.section-title-light {
  color: var(--white);
}

.section-underline {
  width: 90px;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--orange), var(--amber));
  margin-top: 1rem;
}

.section-underline.center {
  margin-left: auto;
  margin-right: auto;
}

.section-center {
  text-align: center;
  margin-top: 2rem;
}

/* Pills & Tabs */
.pill-toggle {
  display: inline-flex;
  padding: 0.25rem;
  border-radius: 999px;
  background: var(--gray-100);
  box-shadow: inset 0 0 0 1px rgba(209, 213, 219, 0.5);
}

.pill-option {
  border: none;
  background: transparent;
  padding: 0.55rem 1.5rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--gray-500);
  cursor: pointer;
}

.pill-option.pill-active {
  background: #020617;
  color: var(--white);
  box-shadow: 0 10px 25px rgba(15,23,42,0.45);
}

.tabs {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: center;
}

.tab-option {
  padding: 0.7rem 1.9rem;
  border-radius: 999px;
  border: 1px solid var(--gray-200);
  background: var(--white);
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--gray-600);
}

.tab-option.tab-active {
  background: var(--orange);
  border-color: var(--orange);
  color: var(--white);
  box-shadow: 0 14px 28px rgba(248, 113, 22, 0.4);
  transform: scale(1.02);
}

/* Cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2.2rem;
}

.room-card {
  background: var(--white);
  border-radius: 1.3rem;
  overflow: hidden;
  border: 1px solid var(--gray-100);
  box-shadow: 0 18px 40px rgba(15,23,42,0.06);
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.room-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 22px 50px rgba(15,23,42,0.12);
  border-color: rgba(248, 113, 22, 0.3);
}

.room-image-wrapper {
  position: relative;
  height: 260px;
  overflow: hidden;
}

.room-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.8s ease;
}

.room-card:hover .room-image-wrapper img {
  transform: scale(1.08);
}

.room-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.25rem 0.9rem;
  border-radius: 999px;
  background: var(--orange);
  color: var(--white);
  font-size: 0.6rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  box-shadow: 0 14px 32px rgba(248, 113, 22, 0.5);
}

.room-price-bar {
  position: absolute;
  inset-inline: 0;
  bottom: 0;
  padding: 1.2rem 1.6rem 1.8rem;
  background: linear-gradient(to top, rgba(0,0,0,0.85), transparent);
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
}

.room-price-bar span {
  font-size: 0.7rem;
  opacity: 0.8;
  font-weight: 400;
}

.room-body {
  padding: 1.8rem 2rem 1.6rem;
}

.room-body h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.room-body p {
  font-size: 0.85rem;
  color: var(--gray-500);
  margin-bottom: 1.2rem;
}

.room-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray-100);
  padding-top: 1rem;
  margin-top: 0.5rem;
}

.room-icons {
  display: flex;
  gap: 0.6rem;
  color: var(--gray-400);
}

.room-icons i {
  font-size: 0.9rem;
}

.room-book {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-900);
}

/* Menu cards */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.2rem 1.3rem;
  background: var(--white);
  border-radius: 1.2rem;
  border: 1px solid var(--gray-100);
  box-shadow: 0 8px 20px rgba(15,23,42,0.04);
}

.menu-card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.menu-card p {
  font-size: 0.8rem;
  color: var(--gray-500);
}

.menu-card span {
  font-weight: 700;
  color: var(--orange);
  white-space: nowrap;
}

.menu-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 700;
  color: var(--orange);
  text-decoration: none;
  font-size: 0.9rem;
}

.menu-link i {
  font-size: 0.85rem;
}

/* Concierge */
.concierge {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  background: #020617;
  color: var(--white);
  padding: 0.15rem;
  box-shadow: 0 24px 60px rgba(0,0,0,0.45);
}

.concierge-bg {
  position: absolute;
  inset: 0;
  opacity: 0.15;
  background-image:
    radial-gradient(#fb923c 1px, transparent 1px);
  background-size: 32px 32px;
}

.concierge-inner {
  position: relative;
  padding: 2.5rem 2.2rem;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2.2rem;
}

.concierge-title {
  font-size: clamp(2rem, 3vw, 2.6rem);
  font-weight: 800;
  margin-bottom: 1.1rem;
}

.concierge-title span {
  color: var(--orange);
}

.concierge-text {
  color: var(--gray-400);
  font-size: 0.98rem;
  margin-bottom: 1.8rem;
}

.concierge-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.concierge-right {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.8rem;
}

.concierge-card {
  padding: 1.1rem 1.1rem;
  border-radius: 1.1rem;
  border: 1px solid rgba(148,163,184,0.2);
  background: rgba(15,23,42,0.65);
}

.concierge-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.6rem;
  color: var(--orange);
  background: rgba(249, 115, 22, 0.08);
}

.concierge-card h4 {
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}

.concierge-card p {
  font-size: 0.75rem;
  color: var(--gray-400);
}

/* Contact box */
.contact-box {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 1.8rem;
  overflow: hidden;
  border: 1px solid var(--gray-100);
  box-shadow: 0 16px 50px rgba(15,23,42,0.08);
}

.contact-left {
  background: #020617;
  color: var(--white);
  padding: 2.1rem 2rem;
  position: relative;
  flex: 1;
}

.contact-left::before {
  content: "";
  position: absolute;
  top: -30px;
  right: -30px;
  width: 110px;
  height: 110px;
  border-radius: 999px;
  background: rgba(248, 113, 22, 0.3);
  filter: blur(20px);
}

.contact-kicker {
  font-size: 0.7rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--orange);
  margin-bottom: 1.2rem;
}

.contact-phone {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.6rem;
}

.contact-phone-icon {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange);
  color: var(--white);
}

.contact-phone h2 {
  font-size: 1.8rem;
}

.contact-note {
  font-size: 0.8rem;
  color: var(--gray-400);
}

.contact-right {
  padding: 2rem;
  background: #fff7ed;
  display: flex;
  gap: 0.85rem;
  align-items: flex-start;
  flex: 1.4;
}

.contact-review-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #dcfce7;
  color: #15803d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-review-title {
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}

.contact-review-text {
  font-size: 0.8rem;
  color: var(--gray-500);
}

.contact-stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #facc15;
}

.contact-stars span {
  margin-left: 0.4rem;
  color: var(--gray-400);
}

/* Gallery */
.gallery-wrapper {
  margin-top: 1.5rem;
}

.gallery-slide {
  position: relative;
  height: 420px;
  border-radius: 1.8rem;
  overflow: hidden;
  box-shadow: 0 24px 60px rgba(0,0,0,0.7);
}

.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.1), transparent);
}

.gallery-caption {
  position: absolute;
  left: 1.8rem;
  right: 1.8rem;
  bottom: 1.8rem;
  max-width: 60%;
}

.gallery-caption h3 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.gallery-caption p {
  border-left: 4px solid var(--orange);
  padding-left: 0.8rem;
  color: var(--gray-200);
  font-size: 0.95rem;
}

.gallery-dots {
  position: absolute;
  right: 1.8rem;
  bottom: 1.6rem;
  display: flex;
  gap: 0.35rem;
  align-items: center;
}

.gallery-dot {
  height: 6px;
  border-radius: 999px;
  background: rgba(255,255,255,0.4);
  width: 16px;
  transition: all 0.2s ease;
}

.gallery-dot.active {
  background: var(--orange);
  width: 36px;
}

/* Circle buttons */
.circle-button {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #374151;
  background: transparent;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.circle-button:hover {
  background: var(--orange);
  border-color: var(--orange);
}

.circle-button-light {
  border-color: var(--gray-200);
  background: var(--white);
  color: var(--gray-800);
}

.circle-button-light:hover {
  background: var(--orange);
  border-color: var(--orange);
  color: var(--white);
}

.gallery-controls {
  display: none;
  gap: 0.5rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(14px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  z-index: 100;
}

.modal-overlay.open {
  display: flex;
}

.modal {
  background: var(--white);
  max-width: 980px;
  width: 100%;
  border-radius: 1.8rem;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0,0,0,0.5);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  background: #020617;
  color: var(--white);
  padding: 1.4rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 800;
}

.modal-header p {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--orange);
}

.modal-body {
  padding: 1.8rem 1.6rem 2rem;
  overflow-y: auto;
}

.modal-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2rem;
}

.modal-section-title {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.tariff-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.tariff-item {
  padding: 0.9rem 1rem;
  border-radius: 1rem;
  border: 1px solid var(--gray-100);
  background: var(--gray-50);
}

.tariff-item h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.tariff-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--gray-600);
}

.tariff-price {
  font-weight: 800;
  color: var(--gray-900);
}

.amenities-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: var(--gray-700);
}

.amenities-list i {
  color: var(--orange);
  margin-right: 0.35rem;
}

.modal-quote {
  margin-top: 1.4rem;
  padding: 1rem 1.1rem;
  border-radius: 1.2rem;
  background: #020617;
  color: #e5e7eb;
  font-style: italic;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  background: #020617;
  color: var(--white);
  padding-top: 3.5rem;
  padding-bottom: 2.5rem;
  border-top: 1px solid #020617;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.2rem;
  margin-bottom: 2.2rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 0.7rem;
}

.footer-col h4 {
  font-size: 0.9rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--orange);
  margin-bottom: 1rem;
}

.footer-col p {
  font-size: 0.85rem;
  color: var(--gray-400);
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 0.45rem;
}

.footer-col a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.85rem;
}

.footer-col a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid #111827;
  text-align: center;
  font-size: 0.75rem;
  color: var(--gray-500);
  padding-top: 1.1rem;
}

/* Responsive */
@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }

  .nav-mobile-toggle {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }

  .hero-actions {
    flex-direction: row;
  }

  .contact-box {
    flex-direction: row;
  }

  .gallery-controls {
    display: flex;
  }
}

@media (max-width: 767px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .concierge-inner {
    grid-template-columns: minmax(0,1fr);
  }

  .gallery-caption {
    max-width: 100%;
  }

  .gallery-slide {
    height: 360px;
  }

  .modal-grid {
    grid-template-columns: minmax(0,1fr);
  }
}
